<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Warehouse Map</title>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="./renderer.js"> </script>
<link rel="stylesheet" type="text/css" href="./style.css">
<style>
 #status-bar, #container {
     margin: 0 auto;
     padding: 10px;
     text-align: center;
     max-width: 1000px;
     font-family: "Lucida Console", Monaco, monospace;
     color: #000;
 }

 #inactive-count {
     color: #FFCF79;
 }

 #infected-count {
     color:  #92CD00;
 }

 .cell {
     float: left;
     width: 15px;
     height: 15px;
     border: solid 1px #ccc;
     border-radius: 8px;
 }

 .row {
     float: left;
     width: 100%;
 }

 .active {
     background-color: #92CD00;
     animation:pulse 0.2s 0s alternate;
 }

 .overloaded {
     background-color: #FFCF79;
     animation:pulse 0.2s 0s alternate;
 }

 @keyframes pulse {
     from { box-shadow:0px 0px 10px 3px #E5E4D7; }
     to { box-shadow:0px 0px 20px 5px #E5E4D7; }
 }

</style>
</head>
<body>
    <div id="status-bar"></div>
    <div id="container">
        <div class="row">
            <div class="cell" id="0" data="50"></div>
            <div class="cell" id="1" data="50"></div>
            <div class="cell" id="2" data="50"></div>
            <div class="cell" id="3" data="50"></div>
            <div class="cell" id="4" data="50"></div>
        </div>
        <div class="row">
            <div class="cell" id="5" data="50"></div>
            <div class="cell" id="6" data="50"></div>
            <div class="cell" id="7" data="50"></div>
        </div>
        <div class="row">
            <div class="cell" id="8" data="50"></div>
            <div class="cell" id="9" data="50"></div>
            <div class="cell" id="10" data="50"></div>
            <div class="cell" id="11" data="50"></div>
        </div>
    </div>
</body>
</html>
